In [1]:
import pandas as pd
import requests
from bs4 import BeautifulSoup
import numpy as np

In [2]:
url_excel = pd.read_excel(r'C:\Users\agustinf\OneDrive\Datasets Backup\ABS List of PostCodes\List of sa1.xlsx', sheet_name="SA1") 
print(url_excel.shape)
print(url_excel.columns)
url_excel.head()

(61844, 7)
Index(['ASGS_Structure', 'Census_Code_2021', 'Area sqkm', 'Region', 'State',
       'Census_Code_2016', 'SA4_NAME_2016'],
      dtype='object')

,ASGS_Structure,Census_Code_2021,Area sqkm,Region,State,Census_Code_2016,SA4_NAME_2016
0,SA1,10102100701,362.8727,Rest of NSW,New South Wales,10102100701,Capital Region
1,SA1,10102100702,229.7459,Rest of NSW,New South Wales,10102100702,Capital Region
2,SA1,10102100703,2.3910,Rest of NSW,New South Wales,10102100703,Capital Region
3,SA1,10102100704,1.2816,Rest of NSW,New South Wales,10102100704,Capital Region
4,SA1,10102100705,1.1978,Rest of NSW,New South Wales,10102100705,Capital Region

In [3]:
url_excel.rename(columns={"Census_Code_2021":'SA1 Code'}, inplace=True)
url_excel['SA1 Code'] = url_excel['SA1 Code'].astype(str)

In [4]:
url_excel["URL"] = "https://www.abs.gov.au/census/find-census-data/quickstats/2021/" + url_excel['SA1 Code']
url_excel.head()

,ASGS_Structure,SA1 Code,Area sqkm,Region,State,Census_Code_2016,SA4_NAME_2016,URL
0,SA1,10102100701,362.8727,Rest of NSW,New South Wales,10102100701,Capital Region,https://www.abs.gov.au/census/find-census-data...
1,SA1,10102100702,229.7459,Rest of NSW,New South Wales,10102100702,Capital Region,https://www.abs.gov.au/census/find-census-data...
2,SA1,10102100703,2.3910,Rest of NSW,New South Wales,10102100703,Capital Region,https://www.abs.gov.au/census/find-census-data...
3,SA1,10102100704,1.2816,Rest of NSW,New South Wales,10102100704,Capital Region,https://www.abs.gov.au/census/find-census-data...
4,SA1,10102100705,1.1978,Rest of NSW,New South Wales,10102100705,Capital Region,https://www.abs.gov.au/census/find-census-data...

In [5]:
print(url_excel["URL"][1])

https://www.abs.gov.au/census/find-census-data/quickstats/2021/10102100702

In [6]:
page = requests.get(url_excel["URL"][1])
#print(page)
soup = BeautifulSoup(page.content, 'html.parser')
#print(soup)
df = pd.read_html(page.content)

In [7]:
display(df[0])
print("num of people", df[0].loc[0,1])
print("% of male", df[0].loc[0,1])

            0      1
0      People    301
1        Male  48.7%
2      Female  51.3%
3  Median age     54

num of people 301
% of male 301

In [8]:
# Display all table:
for i,table in enumerate(df):
    display(i,table)

0

            0      1
0      People    301
1        Male  48.7%
2      Female  51.3%
3  Median age     54

1

                                       0     1
0                               Families  90.0
1  Average number of children per family   NaN
2             for families with children   1.8
3                 for all households (a)   0.5

2

                                               0       1
0                          All private dwellings     177
1         Average number of people per household     2.3
2                 Median weekly household income  $1,774
3             Median monthly mortgage repayments  $1,622
4                         Median weekly rent (b)    $270
5  Average number of motor vehicles per dwelling     2.7

3

,People All people,10102100702,% 10102100702,New South Wales,% New South Wales,Australia,% Australia
0,Male,148,48.7,3984166,49.4,12545154,49.3
1,Female,156,51.3,4087995,50.6,12877635,50.7

4

,Indigenous status All people,10102100702,% 10102100702,New South Wales,% New South Wales,Australia,% Australia
0,Aboriginal and/or Torres Strait Islander,0,0.0,278043,3.4,812728,3.2
1,Non-Indigenous,279,92.7,7404499,91.7,23375949,91.9
2,Indigenous status not stated,21,7.0,389616,4.8,1234112,4.9

5

,Age All people,10102100702,% 10102100702,New South Wales,% New South Wales,Australia,% Australia
0,Median age,54,NaN,39,NaN,38,NaN
1,0-4 years,8,2.6,468056,5.8,1463817,5.8
2,5-9 years,16,5.3,500810,6.2,1586138,6.2
3,10-14 years,8,2.6,501135,6.2,1588051,6.2
4,15-19 years,14,4.6,457896,5.7,1457812,5.7
5,20-24 years,15,5.0,496185,6.1,1579539,6.2
6,25-29 years,11,3.6,555967,6.9,1771676,7.0
7,30-34 years,13,4.3,586057,7.3,1853085,7.3
8,35-39 years,19,6.3,580185,7.2,1838822,7.2
9,40-44 years,12,4.0,522984,6.5,1648843,6.5
10,45-49 years,19,6.3,516915,6.4,1635963,6.4
11,50-54 years,25,8.3,500027,6.2,1610944,6.3
12,55-59 years,25,8.3,490155,6.1,1541911,6.1
13,60-64 years,42,13.9,471628,5.8,1468097,5.8
14,65-69 years,18,5.9,416493,5.2,1298460,5.1
15,70-74 years,20,6.6,372234,4.6,1160768,4.6
16,75-79 years,19,6.3,268110,3.3,821920,3.2
17,80-84 years,15,5.0,183409,2.3,554598,2.2
18,85 years and over,4,1.3,183895,2.3,542342,2.1

6

,Registered marital status People aged 15 years and over,10102100702,% 10102100702,New South Wales,% New South Wales,Australia,% Australia
0,Married,160,59.5,3124151,47.3,9665708,46.5
1,Separated,6,2.2,209657,3.2,674590,3.2
2,Divorced,23,8.6,569516,8.6,1831952,8.8
3,Widowed,18,6.7,339990,5.1,1029142,5.0
4,Never married,62,23.0,2358844,35.7,7583393,36.5

7

,"Social marital status People aged 15 years and over, usually resident and present in the household on Census night",10102100702,% 10102100702,New South Wales,% New South Wales,Australia,% Australia
0,Registered marriage (a),145,60.4,2847938,47.3,8747135,46.6
1,De facto marriage (b),19,7.9,637050,10.6,2168351,11.5
2,Not married,76,31.7,2532544,42.1,7863327,41.9

8

,Type of educational institution attending People attending an educational institution,10102100702,% 10102100702,New South Wales,% New South Wales,Australia,% Australia
0,Preschool,0.0,0.0,167196.0,6.8,484185.0,6.3
1,Primary,NaN,NaN,NaN,NaN,NaN,NaN
2,Primary - Government,0.0,0.0,444985.0,18.1,1421300.0,18.5
3,Primary - Catholic,14.0,22.2,127487.0,5.2,396758.0,5.2
4,Primary - other non-Government,0.0,0.0,77876.0,3.2,254043.0,3.3
5,Primary total (a),18.0,28.6,651375.0,26.5,2075224.0,27.0
6,Secondary,NaN,NaN,NaN,NaN,NaN,NaN
7,Secondary - Government,8.0,12.7,290414.0,11.8,934138.0,12.2
8,Secondary - Catholic,4.0,6.3,126180.0,5.1,371022.0,4.8
9,Secondary - other non-Government,0.0,0.0,94885.0,3.9,322314.0,4.2
10,Secondary total (b),10.0,15.9,512195.0,20.9,1629624.0,21.2
11,Tertiary,NaN,NaN,NaN,NaN,NaN,NaN
12,Tertiary - Vocational education (including TAF...,4.0,6.3,207586.0,8.5,601901.0,7.8
13,Tertiary - University or other higher education,7.0,11.1,375032.0,15.3,1185450.0,15.4
14,Tertiary total (c),13.0,20.6,583617.0,23.8,1789994.0,23.3
15,Other,0.0,0.0,74331.0,3.0,242821.0,3.2
16,Not stated,19.0,30.2,465268.0,19.0,1456618.0,19.0

9

,Level of highest educational attainment People aged 15 years and over,10102100702,% 10102100702,New South Wales,% New South Wales,Australia,% Australia
0,Bachelor Degree level and above,62,23.0,1838502,27.8,5464631,26.3
1,Advanced Diploma and Diploma level,33,12.3,616322,9.3,1946738,9.4
2,Certificate level IV,6,2.2,216768,3.3,719425,3.5
3,Certificate level III,48,17.8,771009,11.7,2617766,12.6
4,Year 12,37,13.8,954987,14.5,3104116,14.9
5,Year 11,5,1.9,212538,3.2,958803,4.6
6,Year 10,33,12.3,698390,10.6,2086306,10.0
7,Certificate level II,0,0.0,4703,0.1,13687,0.1
8,Certificate level I,0,0.0,764,0.0,2614,0.0
9,Year 9 or below,14,5.2,487855,7.4,1490444,7.2
10,Inadequately described,5,1.9,184252,2.8,506259,2.4
11,No educational attainment,0,0.0,64827,1.0,175844,0.8
12,Not stated,26,9.7,549965,8.3,1694773,8.2

10

,"Ancestry, top responses All people",10102100702,% 10102100702,New South Wales,% New South Wales,Australia,% Australia
0,English,142,47.2,2404990,29.8,8385928,33.0
1,Australian,141,46.8,2307549,28.6,7596753,29.9
2,Irish,52,17.3,735340,9.1,2410833,9.5
3,Scottish,42,14.0,620363,7.7,2176777,8.6
4,German,13,4.3,242546,3.0,1026138,4.0

11

,"Country of birth, top responses All people",10102100702,% 10102100702,New South Wales,% New South Wales,Australia,% Australia
0,Australia,257.0,85.4,5277497.0,65.4,17019815.0,66.9
1,Other top responses:,NaN,NaN,NaN,NaN,NaN,NaN
2,England,9.0,3.0,231385.0,2.9,927490.0,3.6
3,Austria,5.0,1.7,4779.0,0.1,14403.0,0.1
4,Wales,4.0,1.3,7564.0,0.1,29250.0,0.1
5,Switzerland,4.0,1.3,4099.0,0.1,13017.0,0.1
6,United States of America,3.0,1.0,34832.0,0.4,101309.0,0.4

12

,Country of birth of parents All people,10102100702,% 10102100702,New South Wales,% New South Wales,Australia,% Australia
0,Both parents born overseas,29,9.7,3181894,39.4,9321603,36.7
1,Father only born overseas,18,6.0,509789,6.3,1670476,6.6
2,Mother only born overseas,14,4.7,369492,4.6,1257942,4.9
3,Both parents born in Australia,214,71.6,3529168,43.7,11663577,45.9
4,Not stated,24,8.0,481824,6.0,1509188,5.9

13

,"Country of birth of father, top stated responses All people",10102100702,% 10102100702,New South Wales,% New South Wales,Australia,% Australia
0,Australia,231,76.7,3909559,48.4,12959282,51.0
1,England,21,7.0,412867,5.1,1626778,6.4
2,Wales,6,2.0,17216,0.2,62644,0.2
3,Switzerland,5,1.7,5733,0.1,18816,0.1
4,Netherlands,3,1.0,40417,0.5,177340,0.7

14

,"Country of birth of mother, top stated responses All people",10102100702,% 10102100702,New South Wales,% New South Wales,Australia,% Australia
0,Australia,232,77.1,4053583,50.2,13383605,52.6
1,England,16,5.3,365398,4.5,1488479,5.9
2,Wales,7,2.3,14728,0.2,55002,0.2
3,Scotland,5,1.7,60233,0.7,241428,0.9
4,Switzerland,5,1.7,5132,0.1,16775,0.1

15

,"Religious affiliation, top responses All people",10102100702,% 10102100702,New South Wales,% New South Wales,Australia,% Australia
0,Catholic,97,32.2,1807730,22.4,5075907,20.0
1,"No Religion, so described",86,28.6,2644165,32.8,9767448,38.4
2,Anglican,59,19.6,960305,11.9,2496273,9.8
3,Not stated,26,8.6,548340,6.8,1751052,6.9
4,Uniting Church,13,4.3,172132,2.1,673260,2.6

16

,"Language used at home, top responses (other than English) All people",10102100702,% 10102100702,New South Wales,% New South Wales,Australia,% Australia
0,German,5.0,1.7,20161.0,0.2,70247.0,0.3
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,English only used at home,273.0,90.7,5457982.0,67.6,18303662.0,72.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Households where a non-English language is used,3.0,2.5,856911.0,29.5,2295688.0,24.8

17

,Participation in the labour force People aged 15 years and over,10102100702,% 10102100702,New South Wales,% New South Wales,Australia,% Australia
0,In the labour force,169,62.8,3874012,58.7,12695853,61.1
1,Not in the labour force,85,31.6,2341417,35.5,6888081,33.1
2,Not stated,20,7.4,386728,5.9,1200851,5.8

18

,"Employment status People who reported being in the labour force, aged 15 years and over",10102100702,% 10102100702,New South Wales,% New South Wales,Australia,% Australia
0,Worked full-time,104,61.5,2136610,55.2,7095103,55.9
1,Worked part-time,57,33.7,1151660,29.7,3962550,31.2
2,Away from work (a),4,2.4,395888,10.2,991758,7.8
3,Unemployed,5,3.0,189852,4.9,646442,5.1

19

,"Employment, hours worked Employed people aged 15 years and over",10102100702,% 10102100702,New South Wales,% New South Wales,Australia,% Australia
0,0 hours (away from work),4,2.5,331611,9.0,787382,6.5
1,1-19 hours,26,16.0,504158,13.7,1681120,14.0
2,20-29 hours,10,6.1,400415,10.9,1373403,11.4
3,30-34 hours,13,8.0,247088,6.7,908031,7.5
4,35-39 hours,17,10.4,751277,20.4,2487056,20.6
5,40-44 hours,34,20.9,768161,20.9,2448402,20.3
6,45 hours or more,54,33.1,617176,16.8,2159645,17.9

20

,"Occupation, top responses Employed people aged 15 years and over",10102100702,% 10102100702,New South Wales,% New South Wales,Australia,% Australia
0,Managers,49,30.1,536820,14.6,1645769,13.7
1,Professionals,30,18.4,952131,25.8,2886921,24.0
2,Clerical and Administrative Workers,29,17.8,480612,13.0,1525311,12.7
3,Technicians and Trades Workers,18,11.0,436589,11.9,1554313,12.9
4,Machinery Operators and Drivers,11,6.7,222186,6.0,755863,6.3
5,Labourers,11,6.7,300966,8.2,1086120,9.0
6,Community and Personal Service Workers,10,6.1,390779,10.6,1382205,11.5
7,Sales Workers,3,1.8,294889,8.0,986433,8.2

21

,"Industry of employment, top responses Employed people aged 15 years and over",10102100702,% 10102100702,New South Wales,% New South Wales,Australia,% Australia
0,Beef Cattle Farming (Specialised),17,10.4,12899,0.4,44450,0.4
1,Plumbing Services,8,4.9,21399,0.6,74662,0.6
2,House Construction,6,3.7,30929,0.8,106824,0.9
3,Central Government Administration,6,3.7,28409,0.8,135293,1.1
4,Combined Primary and Secondary Education,6,3.7,43241,1.2,146993,1.2

22

,Median weekly incomes (a) People aged 15 years and over,10102100702,% 10102100702,New South Wales,% New South Wales,Australia,% Australia
0,Personal (b),$818,NaN,$813,NaN,$805,NaN
1,Family (c),"$2,266",NaN,"$2,185",NaN,"$2,120",NaN
2,Household (d),"$1,774",NaN,"$1,829",NaN,"$1,746",NaN

23

,"Method of travel to work on the day of the Census, top responses Employed people aged 15 years and over",10102100702,% 10102100702,New South Wales,% New South Wales,Australia,% Australia
0,"Car, as driver",88.0,54.0,1587613.0,43.1,6347498.0,52.7
1,"Car, as passenger",8.0,4.9,117143.0,3.2,466904.0,3.9
2,Truck,8.0,4.9,26390.0,0.7,76657.0,0.6
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Did not go to work,13.0,8.0,487646.0,13.2,1417449.0,11.8
5,Worked at home,46.0,28.2,1141467.0,31.0,2531262.0,21.0
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,People who travelled to work by public transpo...,0.0,0.0,147492.0,4.0,554711.0,4.6
8,People who travelled to work by car as driver ...,97.0,59.5,1737359.0,47.2,6961762.0,57.8

24

,Unpaid work and care People aged 15 years and over,10102100702,% 10102100702,New South Wales,% New South Wales,Australia,% Australia
0,Did unpaid domestic work (week before Census N...,214,80.1,4392869,66.5,14077657,67.7
1,Provided unpaid care for child/children (durin...,49,18.1,1669763,25.3,5471756,26.3
2,Provided unpaid assistance to a person with a ...,40,14.7,759383,11.5,2476681,11.9
3,Did voluntary work through an organisation or ...,85,31.4,857891,13.0,2933646,14.1

25

,"Unpaid domestic work, number of hours People aged 15 years and over",10102100702,% 10102100702,New South Wales,% New South Wales,Australia,% Australia
0,Less than 5 hours,44,16.5,1244306,18.8,4117135,19.8
1,5 to 14 hours,84,31.6,1748728,26.5,5663904,27.3
2,15 to 29 hours,50,18.8,811397,12.3,2511024,12.1
3,30 hours or more,35,13.2,588433,8.9,1785591,8.6

26

,Type of long-term health condition All people,10102100702,% 10102100702,New South Wales,% New South Wales,Australia,% Australia
0,Arthritis,38,12.6,679359,8.4,2150396,8.5
1,Asthma,22,7.3,625835,7.8,2068020,8.1
2,Cancer (including remission),9,3.0,227981,2.8,732152,2.9
3,Dementia (including Alzheimer's),4,1.3,62706,0.8,189162,0.7
4,Diabetes (excluding gestational diabetes),12,4.0,388747,4.8,1198721,4.7
5,Heart disease (including heart attack or angina),16,5.3,316840,3.9,999096,3.9
6,Kidney disease,4,1.3,77272,1.0,231777,0.9
7,Lung condition (including COPD or emphysema),9,3.0,135909,1.7,441109,1.7
8,Mental health condition (including depression ...,13,4.3,646412,8.0,2231543,8.8
9,Stroke,3,1.0,73269,0.9,234609,0.9
10,Any other long-term health condition(s),28,9.3,626827,7.8,2041929,8.0
11,No long-term health condition(s),175,58.1,4925422,61.0,15292718,60.2
12,Not stated,34,11.3,654833,8.1,2066251,8.1

27

,Count of selected long-term health conditions All people,10102100702,% 10102100702,New South Wales,% New South Wales,Australia,% Australia
0,None of the selected conditions,183,60.8,5240109,64.9,16302537,64.1
1,One condition,57,18.9,1480498,18.3,4791516,18.8
2,Two conditions,16,5.3,456604,5.7,1490344,5.9
3,Three or more conditions,10,3.3,240117,3.0,772142,3.0
4,Not stated,34,11.3,654833,8.1,2066251,8.1

28

,Australian Defence Force Service People aged 15 years and over,10102100702,% 10102100702,New South Wales,% New South Wales,Australia,% Australia
0,Currently serving,0,0.0,24512,0.4,84865,0.4
1,Previously served (and not currently serving),6,2.2,127657,1.9,496276,2.4
2,Has never served,243,90.3,6050636,91.6,18954152,91.2
3,Not stated,18,6.7,399351,6.0,1249493,6.0

29

,Family composition All families,10102100702,% 10102100702,New South Wales,% New South Wales,Australia,% Australia
0,Couple family without children,50,55.6,809586,37.9,2608834,38.8
1,Couple family with children,32,35.6,954588,44.7,2944140,43.7
2,One parent family,7,7.8,337729,15.8,1068268,15.9
3,Other family,0,0.0,34061,1.6,108941,1.6

30

,Single (or lone) parents Proportion of the total single (or lone) parent population,10102100702,% 10102100702,New South Wales,% New South Wales,Australia,% Australia
0,Male,NaN,0.0,NaN,19.0,NaN,19.6
1,Female,NaN,42.9,NaN,81.0,NaN,80.4

31

,Employment status of couple families Couple families where parents or partners were aged 15 years and over,10102100702,% 10102100702,New South Wales,% New South Wales,Australia,% Australia
0,"Both employed, worked full-time",28,34.1,382754,21.7,1234626,22.2
1,"Both employed, worked part-time",7,8.5,83120,4.7,264182,4.8
2,"One employed full-time, one part-time",22,26.8,320350,18.2,1155042,20.8
3,"One employed full-time, other not working",3,3.7,217325,12.3,692497,12.5
4,"One employed part-time, other not working",6,7.3,111828,6.3,339960,6.1
5,Both not working,16,19.5,403262,22.9,1163744,21.0
6,Other,3,3.7,181101,10.3,449640,8.1
7,Labour force status not stated,4,4.9,64433,3.7,253286,4.6

32

,Dwelling count Private dwellings (excl. visitor only and other non-classifiable households),10102100702,% 10102100702,New South Wales,% New South Wales,Australia,% Australia
0,Occupied private dwellings,121,75.2,2900468,90.6,9275217,89.9
1,Unoccupied private dwellings,45,28.0,299524,9.4,1043776,10.1

33

,Dwelling structure Occupied private dwellings (excl. visitor only and other non-classifiable households),10102100702,% 10102100702,New South Wales,% New South Wales,Australia,% Australia
0,Separate house,119,98.3,1902734,65.6,6710582,72.3
1,"Semi-detached, row or terrace house, townhouse...",0,0.0,340582,11.7,1168860,12.6
2,Flat or apartment,0,0.0,630030,21.7,1319095,14.2
3,Other dwelling,0,0.0,19374,0.7,54711,0.6

34

,Number of bedrooms Occupied private dwellings (excl. visitor only and other non-classifiable households),10102100702,% 10102100702,New South Wales,% New South Wales,Australia,% Australia
0,None (includes studio apartments or bedsitters),3.0,2.3,21051.0,0.7,44864.0,0.5
1,1 bedroom,6.0,4.5,190792.0,6.6,488681.0,5.3
2,2 bedrooms,14.0,10.5,657578.0,22.7,1768530.0,19.1
3,3 bedrooms,38.0,28.6,1006121.0,34.7,3617803.0,39.0
4,4 or more bedrooms,67.0,50.4,983314.0,33.9,3224351.0,34.8
5,Number of bedrooms not stated,5.0,3.8,41623.0,1.4,130989.0,1.4
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Average number of bedrooms per dwelling,3.5,NaN,3.1,NaN,3.1,NaN
8,Average number of people per household,2.3,NaN,2.6,NaN,2.5,NaN

35

,Number of registered motor vehicles Occupied private dwellings (excl. visitor only and other non-classifiable households),10102100702,% 10102100702,New South Wales,% New South Wales,Australia,% Australia
0,None,0,0.0,262031,9.0,673969,7.3
1,1 motor vehicle,22,18.0,1096761,37.8,3353737,36.2
2,2 motor vehicles,44,36.1,989258,34.1,3366738,36.3
3,3 or more vehicles,56,45.9,508694,17.5,1745924,18.8
4,Number of motor vehicles not stated,0,0.0,43732,1.5,134848,1.5

36

,Household composition Occupied private dwellings (excl. visitor only and other non-classifiable households),10102100702,% 10102100702,New South Wales,% New South Wales,Australia,% Australia
0,Family households,87,71.9,2065107,71.2,6542648,70.5
1,Single (or lone) person households,34,28.1,723716,25.0,2370742,25.6
2,Group households,0,0.0,111646,3.8,361822,3.9

37

,Tenure type Occupied private dwellings (excl. visitor only and other non-classifiable households),10102100702,% 10102100702,New South Wales,% New South Wales,Australia,% Australia
0,Owned outright,80,66.1,914537,31.5,2872331,31.0
1,Owned with a mortgage (a),29,24.0,942804,32.5,3242449,35.0
2,Rented (b),7,5.8,944585,32.6,2842378,30.6
3,Other tenure type (c),4,3.3,55931,1.9,181518,2.0
4,Tenure type not stated,3,2.5,42613,1.5,136538,1.5

38

,Household income Occupied private dwellings (excl. visitor only and other non-classifiable households),10102100702,% 10102100702,New South Wales,% New South Wales,Australia,% Australia
0,Less than $650 total household weekly income (a),NaN,19.4,NaN,16.3,NaN,16.5
1,"More than $3,000 total household weekly income...",NaN,26.2,NaN,26.9,NaN,24.3

39

,Rent weekly payments Occupied private dwellings (excl. visitor only and other non-classifiable households) being rented,10102100702,% 10102100702,New South Wales,% New South Wales,Australia,% Australia
0,Median rent (a),270.0,NaN,420.0,NaN,375.0,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Renter households where rent payments are less...,7.0,100.0,529731.0,56.1,1667080.0,58.7
3,Renter households with rent payments greater t...,0.0,0.0,335404.0,35.5,915317.0,32.2
4,Unable to determine (c),0.0,0.0,79448.0,8.4,259992.0,9.1

40

,Mortgage monthly repayments Occupied private dwellings (excl. visitor only and other non-classifiable households) owned with a mortgage or purchased under a shared equity scheme,10102100702,% 10102100702,New South Wales,% New South Wales,Australia,% Australia
0,Median mortgage repayments,1622.0,NaN,2167.0,NaN,1863.0,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Owner with mortgage households where mortgage ...,24.0,82.8,677486.0,71.9,2398902.0,74.0
3,Owner with mortgage households with mortgage r...,8.0,27.6,163060.0,17.3,468817.0,14.5
4,Unable to determine (b),6.0,20.7,102255.0,10.8,374734.0,11.6

41

,People characteristics Aboriginal and/or Torres Strait Islander people,10102100702,% 10102100702,New South Wales,% New South Wales,Australia,% Australia
0,Male,0.0,0.0,138179.0,49.7,403709.0,49.7
1,Female,0.0,0.0,139862.0,50.3,409025.0,50.3
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Median age,51.0,NaN,23.0,NaN,24.0,NaN

42

,Dwelling characteristics Occupied private dwellings (excl. visitor only and other non-classifiable households) where at least one person was Aboriginal and/or Torres Strait Islander,10102100702,% 10102100702,New South Wales,% New South Wales,Australia,% Australia
0,Average number of people per household,2.0,NaN,3.1,NaN,3.1,NaN
1,Average number of people per bedroom,0.9,NaN,1.0,NaN,1.0,NaN
2,Median weekly household income (a),1125.0,NaN,1558.0,NaN,1507.0,NaN

43

,Mortgage and rent Occupied private dwellings (excl. visitor only and other non-classifiable households) where at least one person was Aboriginal and/or Torres Strait Islander,10102100702,% 10102100702,New South Wales,% New South Wales,Australia,% Australia
0,Median weekly rent (a),0,NaN,340,NaN,300,NaN
1,Median monthly mortgage repayments,0,NaN,1755,NaN,1721,NaN

In [9]:
list_of_locs = [[0,0,1], [0,2,1],[0,3,1],[2,0,1],[2,1,1],[2,2,1],[2,3,1],[2,4,1],[2,5,1],
                [4,0,2],[4,1,2],[4,2,2],
                [6,0,2],[6,1,2],[6,2,2],[6,3,2],[6,4,2],[9,0,2],[9,1,2],[9,2,2],[9,3,2],
                [9,4,2],[9,5,2],[9,6,2],[9,7,2],[9,8,2],[9,9,2],[9,11,2],[12,0,2],[12,1,2],
                [12,2,2],[12,3,2],[17,0,2],[17,1,2],[18,0,2],[18,1,2],[18,3,2],[22,0,1],[22,1,1],
                [22,2,1],[36,0,2],[36,1,2],[36,2,2],[37,0,2],[37,1,2],[37,2,2],[37,3,2],[37,4,2],
                [39,0,1],[40,0,1],[39,2,1],[42,1,1],[42,2,1],[27,0,2],[27,1,2],[27,2,2],
                [27,3,2],[26,0,2],[26,1,2],[26,2,2],[26,3,2],[26,4,2],[26,5,2],[26,6,2],[26,7,2],
                [26,8,2],[26,9,2],[26,10,2],[26,11,2],[23,0,2],[23,1,2],[23,2,2],[23,4,2],
               [23,5,2],[23,7,2],[23,8,2]]

In [10]:
list_of_features = list_of_locs[:] 

list_of_features_names = [None] * len(list_of_locs)

for i,list_code in enumerate(list_of_features):
    list_of_features_names[i] = df[list_code[0]].iloc[list_code[1],0]
    
list_of_features_names

['People',
 'Female',
 'Median age',
 'All private dwellings',
 'Average number of people per household',
 'Median weekly household income',
 'Median monthly mortgage repayments',
 'Median weekly rent (b)',
 'Average number of motor vehicles per dwelling',
 'Aboriginal and/or Torres Strait Islander',
 'Non-Indigenous',
 'Indigenous status not stated',
 'Married',
 'Separated',
 'Divorced',
 'Widowed',
 'Never married',
 'Bachelor Degree level and above',
 'Advanced Diploma and Diploma level',
 'Certificate level IV',
 'Certificate level III',
 'Year 12',
 'Year 11',
 'Year 10',
 'Certificate level II',
 'Certificate level I',
 'Year 9 or below',
 'No educational attainment',
 'Both parents born overseas',
 'Father only born overseas',
 'Mother only born overseas',
 'Both parents born in Australia',
 'In the labour force',
 'Not in the labour force',
 'Worked full-time',
 'Worked part-time',
 'Unemployed',
 'Personal (b)',
 'Family (c)',
 'Household (d)',
 'Family households',
 'Single (or lone) person households',
 'Group households',
 'Owned outright',
 'Owned with a mortgage (a)',
 'Rented (b)',
 'Other tenure type (c)',
 'Tenure type not stated',
 'Median rent (a)',
 'Median mortgage repayments',
 'Renter households where rent payments are less than or equal to 30% of household income (b)',
 'Average number of people per bedroom',
 'Median weekly household income (a)',
 'None of the selected conditions',
 'One condition',
 'Two conditions',
 'Three or more conditions',
 'Arthritis',
 'Asthma',
 'Cancer (including remission)',
 "Dementia (including Alzheimer's)",
 'Diabetes (excluding gestational diabetes)',
 'Heart disease (including heart attack or angina)',
 'Kidney disease',
 'Lung condition (including COPD or emphysema)',
 'Mental health condition (including depression or anxiety)',
 'Stroke',
 'Any other long-term health condition(s)',
 'No long-term health condition(s)',
 'Car, as driver',
 'Car, as passenger',
 'Truck',
 'Did not go to work',
 'Worked at home',
 'People who travelled to work by public transport (a)',
 'People who travelled to work by car as driver or passenger (b)']

In [11]:
# Read pages in parts

url_excel[["SA1 Code","URL"]].shape[0]

61844

In [12]:
# A) Create a list with all column names
dict_for_lists = {}

for list_name in list_of_features_names:
    dict_for_lists[list_name] = []
    
dict_for_lists

{'People': [],
 'Female': [],
 'Median age': [],
 'All private dwellings': [],
 'Average number of people per household': [],
 'Median weekly household income': [],
 'Median monthly mortgage repayments': [],
 'Median weekly rent (b)': [],
 'Average number of motor vehicles per dwelling': [],
 'Aboriginal and/or Torres Strait Islander': [],
 'Non-Indigenous': [],
 'Indigenous status not stated': [],
 'Married': [],
 'Separated': [],
 'Divorced': [],
 'Widowed': [],
 'Never married': [],
 'Bachelor Degree level and above': [],
 'Advanced Diploma and Diploma level': [],
 'Certificate level IV': [],
 'Certificate level III': [],
 'Year 12': [],
 'Year 11': [],
 'Year 10': [],
 'Certificate level II': [],
 'Certificate level I': [],
 'Year 9 or below': [],
 'No educational attainment': [],
 'Both parents born overseas': [],
 'Father only born overseas': [],
 'Mother only born overseas': [],
 'Both parents born in Australia': [],
 'In the labour force': [],
 'Not in the labour force': [],
 'Worked full-time': [],
 'Worked part-time': [],
 'Unemployed': [],
 'Personal (b)': [],
 'Family (c)': [],
 'Household (d)': [],
 'Family households': [],
 'Single (or lone) person households': [],
 'Group households': [],
 'Owned outright': [],
 'Owned with a mortgage (a)': [],
 'Rented (b)': [],
 'Other tenure type (c)': [],
 'Tenure type not stated': [],
 'Median rent (a)': [],
 'Median mortgage repayments': [],
 'Renter households where rent payments are less than or equal to 30% of household income (b)': [],
 'Average number of people per bedroom': [],
 'Median weekly household income (a)': [],
 'None of the selected conditions': [],
 'One condition': [],
 'Two conditions': [],
 'Three or more conditions': [],
 'Arthritis': [],
 'Asthma': [],
 'Cancer (including remission)': [],
 "Dementia (including Alzheimer's)": [],
 'Diabetes (excluding gestational diabetes)': [],
 'Heart disease (including heart attack or angina)': [],
 'Kidney disease': [],
 'Lung condition (including COPD or emphysema)': [],
 'Mental health condition (including depression or anxiety)': [],
 'Stroke': [],
 'Any other long-term health condition(s)': [],
 'No long-term health condition(s)': [],
 'Car, as driver': [],
 'Car, as passenger': [],
 'Truck': [],
 'Did not go to work': [],
 'Worked at home': [],
 'People who travelled to work by public transport (a)': [],
 'People who travelled to work by car as driver or passenger (b)': []}

In [13]:

# B) For loop in 12 parts

total_rows = int(url_excel.shape[0])
chunk_size = int(total_rows/100)

print(total_rows)
print(chunk_size)

inicial_position = 0
row_list = [inicial_position]

# Load the data in chunks
for pos,row_num in enumerate(range(inicial_position, total_rows+1, chunk_size)):
    pos = pos+1
    row_list.append(row_num)
    
    list_of_code = []
    
    # Create a dictionary
    dict_for_lists = {}

    for list_name in list_of_features_names:
        dict_for_lists[list_name] = []
    

    for code,url in url_excel[["SA1 Code","URL"]].iloc[row_list[pos-1]:row_list[pos],].values:
        
        
        try:
            page = requests.get(url)
            soup = BeautifulSoup(page.content, 'html.parser')
            df = pd.read_html(page.content)
            list_of_code.append(code)
            #print(row_list[pos-1])
        except:
            continue
            
        for i,location in enumerate(list_of_locs):
            
            if list_of_features_names[i] in dict_for_lists:
                try:
                    dict_for_lists[list_of_features_names[i]].append(df[location[0]].iloc[location[1],location[2]])
                except:
                    dict_for_lists[list_of_features_names[i]].append(np.nan)
            else:
                pass

    dict_for_lists["SA1 Code"] = list_of_code
    path = r"C:\Users\agustinf\OneDrive\Datasets Backup\Rent Stress - ABS scraped data (SA1)\Rent Stress Dataset in chunks\Rent Stress last row {}.csv".format(row_list[pos])
    print(path)
    pd.DataFrame(dict_for_lists).to_csv(path)
    #print(dict_for_lists)

61844
43
C:\Users\agustinf\OneDrive\Datasets Backup\Rent Stress - ABS scraped data (SA1)\Rent Stress Dataset in chunks\Rent Stress last row 61801.csv
C:\Users\agustinf\OneDrive\Datasets Backup\Rent Stress - ABS scraped data (SA1)\Rent Stress Dataset in chunks\Rent Stress last row 61844.csv

In [14]:
for key,value in dict_for_lists.items():
    print(key,len(value))

People 28
Female 28
Median age 28
All private dwellings 28
Average number of people per household 28
Median weekly household income 28
Median monthly mortgage repayments 28
Median weekly rent (b) 28
Average number of motor vehicles per dwelling 28
Aboriginal and/or Torres Strait Islander 28
Non-Indigenous 28
Indigenous status not stated 28
Married 28
Separated 28
Divorced 28
Widowed 28
Never married 28
Bachelor Degree level and above 28
Advanced Diploma and Diploma level 28
Certificate level IV 28
Certificate level III 28
Year 12 28
Year 11 28
Year 10 28
Certificate level II 28
Certificate level I 28
Year 9 or below 28
No educational attainment 28
Both parents born overseas 28
Father only born overseas 28
Mother only born overseas 28
Both parents born in Australia 28
In the labour force 28
Not in the labour force 28
Worked full-time 28
Worked part-time 28
Unemployed 28
Personal (b) 28
Family (c) 28
Household (d) 28
Family households 28
Single (or lone) person households 28
Group households 28
Owned outright 28
Owned with a mortgage (a) 28
Rented (b) 28
Other tenure type (c) 28
Tenure type not stated 28
Median rent (a) 28
Median mortgage repayments 28
Renter households where rent payments are less than or equal to 30% of household income (b) 28
Average number of people per bedroom 28
Median weekly household income (a) 28
None of the selected conditions 28
One condition 28
Two conditions 28
Three or more conditions 28
Arthritis 28
Asthma 28
Cancer (including remission) 28
Dementia (including Alzheimer's) 28
Diabetes (excluding gestational diabetes) 28
Heart disease (including heart attack or angina) 28
Kidney disease 28
Lung condition (including COPD or emphysema) 28
Mental health condition (including depression or anxiety) 28
Stroke 28
Any other long-term health condition(s) 28
No long-term health condition(s) 28
Car, as driver 28
Car, as passenger 28
Truck 28
Did not go to work 28
Worked at home 28
People who travelled to work by public transport (a) 28
People who travelled to work by car as driver or passenger (b) 28
SA1 Code 28